
# Used by the backend to allow cors origin to frontend
FRONTEND_HOST=https://*.yourdomain.com
BASE_HOST=yourdomain.com

# Environment: local, development, staging, production
ENVIRONMENT=local

# Security
SECRET_KEY=some_local_secret_key
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
MICROSOFT_CLIENT_ID=MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=MICROSOFT_CLIENT_SECRET

# Emails
EMAILS_FROM_NAME=EMAILS_FROM_NAME
EMAILS_FROM_EMAIL=email@domain.com

# Postgres
POSTGRES_SERVER=POSTGRES_SERVER
POSTGRES_PORT=5432
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# S3
S3_BUCKET_NAME=""
